clear all, clc

x = linspace(-10,10);
fx = @(x) x .* sinh(x-2) - 10;

for i=1:length(x)
    x0(i) = fzero(fx,x(i));
end
%teraz już wiem jakie są miejsca zerower tej funkcji
% czyli 3.7160
% -0.991

% a)

a = -10;
b = 12;
it = 0;
wartosc_prawdziwa = 3.7160;
blad = 1e-14;
xi = (a + b)/2;
blad_b  = abs(b - a);
while blad_b > blad
    xi = (a + b)/2;
    it = it + 1;
    if fx(a)*fx(xi) < 0
        b = xi;
    else
        a = xi;
    end
    xi_b(it) = xi;
    blad_b = abs(b - a);
    blad_bis(1,it) = blad_b;
end

semilogy(blad_bis(1,:),'r');

