clear all, clc 
f = @(x)(x* sinh(x-2) - 10); % funkcja




%metoda bisekcji

% dla kazdej
blad = 1e-14;

% Metoda Bisekcji
    a=0;
    b=3.5;
    delta_xi_b = abs(b-a);
    xi = (b+a)/2;
    it =0;
    while delta_xi_b > blad
        
        it = it+1;
        if f(a)*f(xi) < 0
            b = xi;
        else
            a = xi; 
        end
        
       xi = (b+a)/2;
       xi_w(it) = xi; % ciag kolejnych przyblizen
       delta_xi_b = abs(b-a);
       
       delta_xi_w(1,it) = delta_xi_b; % wartosc bledu w i-tej iteracji
    end

semilogy(delta_xi_w(1,:),'r','LineWidth',1.5);
