%Metoda Newtona 
clear a; clear b
dwx = @(x) 0.04*x.^3 - 0.12*x.^2 + 0.04*x.^1 + 0.04 
a = -2;
b = 4;
x = a
real_x = -1; % wiem że w tym miejscu jest miejsce zerowe 
max_iter = 100; 

for i=1:max_iter
    x_new = x - wx(x)/dwx(x)
    x = x_new;
    deltax2(i) = abs(real_x - x)
end
clear x;

% tutaj jest dla jakiegoś błędu 

a=-2;
b=0.5;

dokladnosc=5e-10;

% startujemy od a

x=a;

deltax=abs(w(x));

while deltax>dokladnosc
    
    new_x=x - w(x)/dw(x);
    x=new_x;
    deltax=abs( w(x) ); % z ksiązki
end
