clear all, clc

wx = @(x) 0.01*x.^4 - 0.04*x.^3 + 0.02*x.^2 + 0.04*x - 0.03;
%Metoda Bisekcji 
a = -2; % wybieram punkt a 
b = 4; %wybieram punkt b 
real_x = -1;
fa = wx(a);
fb = wx(b);
for i=1:100 % jest dla 100 iteracji 
    x = (a + b)/2
    fx = wx(x)
    
    if fa * fx<0
        b = x;
        fb = wx(b);
    else
        a = x;
        fa = wx(a);
    end
    deltax(i)=abs(b - a); % obliczanie błędu 
end

semilogy(1:100,deltax)


metoda bisejkcji dla jakiego bledu 
a = -2;
b = 4;
blad = 1e-6;
deltax = abs(b-a);
while deltax>blad
         x = (a + b)/2;
        if wx(x)*wx(a) < 0
        b = x;
        fb = wx(b);
        else
        a = x;
        fa = wx(a);
        end
    deltax = abs(b - a);
end
