close all;
clc;
clear all;


x = linspace(1,10,201);
y = log(x);

for N=2:15-1
    xd = linspace(1,10,N+1);
    yd = log(xd);
    cN = polyfit(xd,yd,N);
    gx = polyval(cN,x);
    blad(N) = norm(gx-y, inf)
    pause

end

semilogy( blad, '-ok','LineWidth',2);
xlabel('Stopien wielomianu')
title('Błąd interpolacji wielomianowej log(x)')

% Metoda Czebyszewa 

close all;
clc;
clear all;


x = linspace(1,10,201);
y = log(x);
a = 1;
b = 10;
for N=2:15-1
    zc = cos((pi*(1:N+1) -0.5)/(N + 1));
    xcz = 0.5*(b-a)*zc + 0.5 * (a + b);
    ycz = log(xcz);
    p = polyfit(xcz,ycz,N);
    gx = polyval(p,xcz);
    xx = [min(xcz):0.01:max(xcz)];
    blad(N) = norm(gx - ycz, inf);
    pause

end

semilogy(1:15, blad, '-ok','LineWidth',2);
xlabel('Stopien wielomianu')
title('Błąd interpolacji czybeszewa log(x)')



% Spline

close all;
clc;
clear all;




for N=2:15-1
    x = linspace(1,10,200);
    y = log(x);
    xx = [min(x):0.01:max(x)];
    inte1 = interp1(x,y,xx,'spline')
    blad(N) = norm(inte1 - log(xx))
    pause
end

semilogy(1:15, blad, '-ok','LineWidth',2);
xlabel('Stopien wielomianu')
title('Błąd interpolacji spline log(x)')


% Linear

close all;
clc;
clear all;




for N=2:15
    x = linspace(1,10,200);
    y = log(x);
    xx = [min(x):0.01:max(x)];
    inte1 = interp1(x,y,xx,'linear')
    blad(N) = norm(inte1 - log(xx))
    pause
end

semilogy(1:15, blad, '-ok','LineWidth',2);
xlabel('Stopien wielomianu')
title('Błąd interpolacji spline log(x)')

%pchip
close all;
clc;
clear all;




for N=2:15
    x = linspace(1,10,200);
    y = log(x);
    xx = [min(x):0.01:max(x)];
    inte1 = interp1(x,y,xx,'pchip')
    blad(N) = norm(inte1 - log(xx))
    pause
end

semilogy(1:15, blad, '-ok','LineWidth',2);
xlabel('Stopien wielomianu')
title('Błąd interpolacji spline log(x)')
