clear all; clc;

PODPUNKT A
% dla funkcji In(x)
x= linspace(1,10,200);
y = log(x);
N = 7;

plot(x,y,'r');
hold on; grid on;

xN = linspace(1,10,7);
yN = log(xN);

plot(xN,yN,'ob')   %węzły interpolacji

p = polyfit(xN,yN,N);
pN = polyval(p,x);

hold on; 

plot(x, pN)

FUNKCJA G(X)


% dla funkcji g(x)
N = 7;
x = linspace(1,10,200);
gx = x/5;

plot(x,gx)
hold on; grid on;

xN = linspace(1,10,7);
gxN = xN/5;

plot(xN,gxN,'ob')

p = polyfit(xN,gxN,7);
pN= polyval(p,x);

hold on;

plot(x,pN)


OBLICZANIE BLEDU

a1 = polyfit(x,y,numel(x)-1);
a2 = [min(x):0.01:max(x)];
a3 = polyval(a1,a2);
blad =  a3 - log(a2);

plot(a2,blad)


PODPUNKT C)

%DLA LOG(x)


x = linspace(1,10,200);
N = 7;
fx = log(x);

xd = linspace(1,10,7);
fxd = log(xd);
xx = [min(x):0.01:max(x)];
inte1 = interp1(x,fx,xx,"linear");
inte2 = interp1(x,fx,xx,"spline");
inte3 = interp1(x,fx,xx,"pchip");


blad1 = inte1 - log(xx);
blad2 = inte2 - log(xx);
blad3 = inte3 - log(xx);


plot(xx,blad1);
hold on;
plot(xx,blad2);
hold on;
plot(xx,blad3);
hold on;
legend('linear','spline','pchip')



%DLA G(X) = X/5


x = linspace(1,10,200);
N = 7;
fx = x/5;

xd = linspace(1,10,7);
fxd = xd/5;
xx = [min(x):0.01:max(x)];
inte1 = interp1(x,fx,xx,"linear");
inte2 = interp1(x,fx,xx,"spline");
inte3 = interp1(x,fx,xx,"pchip");


blad1 = inte1 - ((xx)/5);
blad2 = inte2 - ((xx)/5);
blad3 = inte3 - ((xx)/5);






plot(xx,blad1);
hold on;
plot(xx,blad2);
hold on;
plot(xx,blad3);
hold on;
legend('linear','spline','pchip')
