Funckja 1
clear all; clc;
x = linspace(1,10,200);
y = log(x);
% dla funkcji lin(x)
N = 7;
a = 1;
b = 10;


zn = cos((pi * ( (1:N+1) - 0.5)/(N + 1)));
xNC = 0.5 * (b-a) *zn + 0.5 * (a + b);
y1 = log(xNC);

p = polyfit(xNC,y1,N);
pN = polyval(p,x)

plot(x,y,'r')
hold on; grid on;
plot(xNC,y1,'o')
hold on;
plot(x,pN,'-')

Funkcja 2
clear all; clc;
x = linspace(1,10,200);
y = x/5;
% dla funkcji lin(x)
N = 7;
a = 1;
b = 10;


zn = cos((pi * ( (1:N+1) - 0.5)/(N + 1)));
xNC = 0.5 * (b-a) *zn + 0.5 * (a + b);
y1 = xNC/5;

p = polyfit(xNC,y1,N);
pN = polyval(p,x)

plot(x,y,'r')
hold on; grid on;
plot(xNC,y1,'o')
hold on;
plot(x,pN,'-')
