%zadanie 1
clear all;
clc;

f = @(x)  x.^4 -2.*x.^2 + 3.*x -8;
fd = @(x) 4.*x.^3 - 4.*x + 3;

h = logspace(0,-13,14);
x = -1;
dokl = fd(x);

%Różnica progresywna
df1 = (f(x+h)-f(x))./h;
% różnica wsteczna
df2 = (f(x) - f(x-h))./h;
%różnica centralna
df3 = (f(x+h) - f(x-h))./(2.*h);

%bledy 

err_df1 = abs(df1 - dokl)
err_df2 = abs(df2 - dokl)
err_df3 = abs(df3 - dokl)

semilogy(err_df1);
hold on;
semilogy(err_df2);
hold on;
semilogy(err_df3)


%Zadanie2 

clear all;
clc;



%całka 

f = @(x) (1/sqrt(2*pi)*exp(-(x.^2)/2))
a1 = 0;
b1 = 1;
dokladna = quad(f,a1,b1)
%trapzey
M = 2;
w = [1 1];

AT = (b1 - a1).*(w)./M;
wx = linspace(a1,b1,2);
wy = f(wx);
wynikT =  AT * wy'

% Simpson 
MS = 6;
ws = [1 4 1 ];

AS = (b1 - a1).*(ws)./MS;
wxs = linspace(a1,b1,3);
wxys = f(wxs);
wynikS = AS * wxys'
