%zadanie 1
clear all;
clc;
f = @(x) x.^4 - 2*x.^2 + 3*x - 8;
fd = @(x) 4*x.^3 - 4*x + 3;
x = -1;
h = logspace(0,-13,14);
dokladna = fd(x)
%różnica progresywna
df = (f(x+h) -f(x))./h;
blad_prog = abs(df - dokladna);
%różnica wsteczna
df1 = (f(x)-f(x-h))./h;
blad_wstecz = abs(df1 - dokladna);
%róznica centralna
df2 = (f(x+h)-f(x-h))./(2.*h);
blad_cen = abs(df2 - dokladna);

semilogy(blad_prog)
hold on;
semilogy(blad_wstecz)
hold on
semilogy(blad_cen)
legend('blad prog', 'blad wstecz', 'blad cen')
semilogy(dokladna,'o')


%Zadanie2 

clear all;
clc;



%całka 

f = @(x) (1/sqrt(2*pi)*exp(-(x.^2)/2))
a1 = 0;
b1 = 1;
dokladna = quad(f,a1,b1)
%trapzey
M = 2;
w = [1 1];

AT = (b1 - a1).*(w)./M;
wx = linspace(a1,b1,2);
wy = f(wx);
wynikT =  AT * wy'

% Simpson 
MS = 6;
ws = [1 4 1 ];

AS = (b1 - a1).*(ws)./MS;
wxs = linspace(a1,b1,3);
wxys = f(wxs);
wynikS = AS * wxys'

% Monte - Carlo 
I1 = dokladna;

N=[10,100,1000,10000,100000,200000];
punkty=zeros(1,N(3));
punkty(1, :)=rand([1,N(3)]) % losujemy wezły
i=((b1-a1)/N(3))*sum(f(punkty))% obliczenie wartosci z wzoru ( wykłąd st52)

blad = abs(I1-i)%bląd
