%zadanie 1
clear all;
clc;
f = @(x) x.^4 - 2*x.^2 + 3*x - 8;
fd = @(x) 4*x.^3 - 4*x + 3;
x = -1;
h = logspace(0,-13,14);
dokladna = fd(x)
%różnica progresywna
df = (f(x+h) -f(x))./h;
blad_prog = abs(df - dokladna);
%różnica wsteczna
df1 = (f(x)-f(x-h))./h;
blad_wstecz = abs(df1 - dokladna);
%róznica centralna
df2 = (f(x+h)-f(x-h))./(2.*h);
blad_cen = abs(df2 - dokladna);

semilogy(blad_prog)
hold on;
semilogy(blad_wstecz)
hold on
semilogy(blad_cen)
legend('blad prog', 'blad wstecz', 'blad cen')
semilogy(dokladna,'o')


%Zadanie2 

clear all
clc
clear vars
f = @(x) (1./(sqrt(2*pi)))*exp(-((x.^2)./2));
a = -1;
b = 1;
% metoda analityczna
dokladna = integral(f,a,b);
% metoda quad
c = quad(f,a,b);
% metoda prosta trapez
MT = 2;
WT = [1 1];
wynikT = 0;
AT = (b - a).*((WT)./(MT));
WX = linspace(a,b,2);
WYT = f(WX);
x = AT * WYT';
wynikT = x + wynikT;
% metoda złożonych trapezów
wynikTT = 0;
% metoda złożona Simpsona
MS = 6;
WS = [1 4 1];
parametr = [2 3]
wynikS = 0;
for i=1:parametr
    podprzedzialy = linspace(a,b,i+1);
    for j=1:i
        % trapez 
        a1 = podprzedzialy(j+1);
        b1 = podprzedzialy(j);
        ATT = (b1 - a1).*((WT)./(MT));
        WXTT = linspace(a1,b1,2);
        WYTT = f(WXTT);
        x = ATT * WYTT';
        wynikTT = x + wynikT;
        % Simpson
        AS = (b1 - a1).*((WS)./(MS));
        WXS = linspace(a1,b1,3);
        WYS = f(WXS);
        XS = AS * WYS';
        wynikS = XS + wynikS; 
    end
    wynikkon(i) =  wynikTT;
    blad = abs(wynikTT - dokladna);
    wynikkonS(i) =  wynikS;
    bladS = abs(wynikS - dokladna);
    wynikS = 0;
end




% Monte - Carlo 
I1 = dokladna;

N=[10,100,1000,10000,100000,200000];
punkty=zeros(1,N(3));
punkty(1, :)=rand([1,N(3)]) % losujemy wezły
i=((b1-a1)/N(3))*sum(f(punkty))% obliczenie wartosci z wzoru ( wykłąd st52)

blad = abs(I1-i)%bląd
