f = @(x) sin(3*x);
a = 0;
b = pi;
% a)
estymata = quad(f,a,b);
% b)

N = 1:1:10;
przedzialy = 2.^N;
%trapez 
MT = 2;
WT = [1 1];
wynikT = 0;
% Simpson
MS = 6;
WS = [1 4 1];
wynikS = 0;
for i= przedzialy
    podprzedzialy = linspace(0,pi,i + 1);
    for j=1:i
        a1 = podprzedzialy(j+1);
        b1 = podprzedzialy(j);
        % trpazey 
        AT = (b1 - a1) .* ((WT)./MT);
        wxT = linspace(a1,b1,2);
        WYT = f(wxT);
        xT = AT * WYT';
        wynikT = xT + wynikT;
        % Simpson 
        AS = (b1 - a1) .* ((WS)./MS);
        WXS = linspace(a1,b1,3);
        WYS = f(WXS);
        XS = AS * WYS';
        wynikS = XS + wynikS;

    end
    wynikTrapez(log2(i)) = wynikT;
    wynikT = 0;
    wynikSIM(log2(i)) = wynikS;
    wynikS = 0;
end
